<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
  </head>
  <body>
    <h1>My Favorite Animals</h1>

    <h3>Cats</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas esse
      cupiditate quia, quo et reiciendis nemo ex quidem veritatis sapiente?
    </p>
    <ul>
      <li>Cats sleep for 18 hours a day</li>
      <li>Cats can jump really high</li>
      <li>They are lactose intolerant</li>
      <li>thye have 244 bones</li>
    </ul>

    <!--  -->
    <section>
      <h3>Giraffe</h3>

      <h4>Colors</h4>
      <ol>
        <li>Yellow</li>
        <li>Brown</li>
      </ol>

      <h4>Description</h4>
      <p>
        These <b>ferocious</b> creatures stalk through the night. If you ever
        find yourself face-to-face with one, <u>do not run</u>.
        <em>You'll never make it.</em>
      </p>
    </section>
  </body>
</html>
